.search-form {
    & {
        position: relative;
        width: 100%;
    }
    > .form > .button {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        outline: none;
    }
    > .form > .button > .icon {
        width: 24px;
        height: 24px;
    }
    > .form > .wrapper {
        position: relative;
        font-size: 0;
    }
    > .form > .wrapper > .field {
        width: 100%;
        height: 44px;
        padding: 13px 18px;

    }
}

@media @tablet-S {
    .search-form {
        display: none;
    }
}