.subscribe-form > .form {
    & {
        display: flex;
        flex-direction: column;
    }

    > .input {
        margin-bottom: 20px;
    }
    > .button {
        width: 150px;
        height: 44px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media @mobile-L {
    .subscribe-form > .form {
        & {
            flex-direction: row;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        > .input {
            margin-bottom: 0;
        }
        > .button {
            margin-left: 5px;
        }
    }
}