.subscribe-block {
    & {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    > .title {
        margin-bottom: 11px;
    }
    > .text {
        margin-bottom: 20px;
    }
}

@media @tablet-L {
    .subscribe-block {
        justify-content: space-between;
        margin-bottom: 0;
    }
    .text {
        max-width: 380px;
    }
}

@media @desktop-L {
    .subscribe-block {
        & {
            justify-content: flex-start;
        }
        > .title {
            margin-bottom: 20px;
        }
    }
}