.user-block {
    & {
        background-image: url('../images/background/user.jpg');
        background-repeat: repeat;
        display: none;
        height: 30px;
    }
    > .link {
        margin-right: 20px;
    }
    > .link {
        &:hover {
            color: @cyan;
        }
        &:hover .icon {
            fill: currentColor;
        }
    }
    > .link > .icon.-arrow {
        width: 18px;
        height: 12px;
        transform: rotate(90deg);
    }
    > .link > .icon.-user {
        width: 15px;
        height: 15px;
    }
}

@media @tablet-S {
    .user-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}