// SuperGrotesk
@font-face {
  font-family: 'SuperGroteskLF';
  src: url('../fonts/SuperGroteskAMedLF.woff2') format('woff2'),
  url('../fonts/SuperGroteskAMedLF.woff') format('woff');
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: 'SuperGroteskLF';
  src: url('../fonts/SuperGroteskABdLF.woff2') format('woff2'),
  url('../fonts/SuperGroteskABdLF.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

// BrainFlower
@font-face {
  font-family: 'BrainFlower';
  src: url('../fonts/BrainFlower.woff2') format('woff2'),
  url('../fonts/BrainFlower.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

// Open Sans
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/opensans.woff2') format('woff2'),
  url('../fonts/opensans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/opensansbold.woff2') format('woff2'),
  url('../fonts/opensansbold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

// Proxima Nova
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/proxima_nova_regular.woff2') format('woff2'),
  url('../fonts/proxima_nova_regular.woff2') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNovabold.woff') format('woff'),
  url('../fonts/ProximaNovabold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}