//fonts
@font-family-default: 'Arial', sans-serif;

@font-family-openSans: 'OpenSans', @font-family-default;
@font-family-brainFlower: 'BrainFlower', @font-family-default;
@font-family-superGroteskLF: 'SuperGroteskLF', @font-family-default;
@font-family-proximaNova: 'ProximaNova', @font-family-default;

//media query widths
@mobile: ~"(min-width: 320px)";
@mobile-big: ~"(min-width: 480px)";
@tablet: ~"(min-width: 768px)";
@tablet-big: ~"(min-width: 960px)"  ;
@desktop: ~"(width: 1200px)";
@desktop-big: ~"(width: 1440px)";