@font-family: @font-family-superGrotesk;



.page-button {
  & {
    display: inline-block;
    box-sizing: border-box;
    padding-top: 0.96em;
    padding-bottom: 0.96em;
    border: 2px solid currentColor;

    font-family: @font-family;
    font-size: 17.64px;
    line-height: 19.53px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    background-color: transparent;

    cursor: pointer;
  }

  &.-black {
    color: @primary-color;

    &:hover {
      background-color: @primary-color;
      border-color: @primary-color;
      color: @secondary-color;
    }
  }
  &.-white {
    color: @secondary-color;

    &:hover {
      background-color: @secondary-color;
      border-color: @secondary-color;
      color: @primary-color;
    }
  }
  &.-cyan {
    color: @tertiary-color;

    &:hover {
      background-color: @tertiary-color;
      border-color: @tertiary-color;
      color: @secondary-color;
    }
  }
  &.-formbutton {
    height: 100%;
    font-size: 14px;
    line-height: 15.5px;
  }

}

// переписать вариаторы в разметке (на цвета)