@svg-primary-color: @secondary-color;
@svg-secondary-color: @tertiary-color;
@svg-tertiary-color: @primary-color;

@svg-forth-color: @color1-2;

.icon {
    //------------TEMP--------------
    box-sizing: border-box;
    width: 22px;
    height: 22px;
    &.-logo {
        width: 243px;
        height: 48px;
    }
    //
    //  ------------COLOR-------------
    &.-white {
        fill: @svg-primary-color;
    }
    &.-black {
        fill: @svg-tertiary-color;
    }
    &.-cyan {
        fill: @svg-secondary-color;
    }
    //  ----------OTHER-------------
    &.-search {
        fill: @svg-forth-color;
    }
    &.-nav {
        width: 25px;
        height: 25px;
    }
    &.-feature {
        width: 33px;
        height: 33px;
    }
    &.-socialbtn {
        width: 22px;
        height: 22px;
    }
}