.input[type='text'] {
    & {
        box-sizing: border-box;
        width: 100%;
        height: 44px;
        padding: 13px 18px;
        outline: none;
    }
}
.input[type=radio] {
    .visually-hidden;
}