@link-primary-font-family: @font-family-superGrotesk;
@link-secondary-font-family: @font-family-proximaNova;

.link {
  & {
    font-family: @link-primary-font-family;
    font-size: 13px;
    line-height: 15.5px;
    font-weight: 400;
    text-decoration: none;

    transition: all 0.15s linear;
  }
  // -----------FONT-SIZE------------
  &.-regular {
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    &:hover {
      color: @cyan;
    }
  }
  &.-big {
    font-size: 26px;
    line-height: 15.5px;
  }
  &.-medium {
    font-size: 18px;
    line-height: 15.5px;
  }
  &.-small {
    font-size: 14px;
    line-height: 15.5px;
  }

  &.-user {
    color: @white;
    > .number {
      font-weight: 700;
    }
  }
  // ------------OTHER-------------
  &.-nav {
    display: inline-flex;
    align-items: center;
    color: @white;
    background-color: transparent;
    text-transform: uppercase;

    &:hover {
      background-color: @cyan;
    }
    // ------------TEMP--------------
    width: 150px;
    height: 80px;
    > .icon {
      border-color: @white;
    }
    //
  }

  &.-brand {
    display: inline-flex;
    align-items: center;
    font-size: 0;
    background-color: transparent;

    &:hover {
      background-color: @grey-dark;
    }
    // ------------TEMP--------------
    width: 150px;
    height: 105px;
    //
  }
  &.-tip {
    color: @cyan;
    font-size: 13px;
    line-height: 15.5px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;

    &:hover {
      color: @white;
    }
  }
  &.-instagram {
    color: @black;
  }
  &.-storeinfo {
    color: @white;

    &:hover {
      color: @cyan;
    }
  }
  &.-customer {
    font-family: @link-secondary-font-family;
    font-weight: 400;
    color: @white;

    &:hover {
      color: @cyan;
    }
  }
}