@title-primary-font-family: @font-family-superGrotesk;

.title {
  & {
    font-family: @title-primary-font-family;
    font-weight: 700;
    text-transform: uppercase;
  }

  //--------------SIZE---------------

  &.-big {
    font-size: 35px;
    line-height: 28px;
  }
  &.-mediumB {
    font-size: 33px;
    line-height: 27px;
  }
  &.-mediumS {
    font-size: 30px;
    line-height: 25px;
  }
  &.-small {
    font-size: 14px;
    line-height: 13px;
  }
  &.-extrasmall {
    font-size: 12px;
    line-height: 11px;
  }

  //--------------COLOR---------------

  &.-black {
    color: @black;
  }
  &.-white {
    color: @white;
  }
  &.-cyan {
    color: @cyan;
  }
}