@page-footer-primary-color: @primary-color;

.page-footer {
    & {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        background-color: @page-footer-primary-color;
    }

    > .customer-block {
        order: 3;
    }
    > .subscribe-block {
        order: 1;
    }
    > .social-block {
        order: 2;
    }
}